@import './colors.css';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Space Grotesk', sans-serif;
  color: var(--text-color);
  line-height: 1.6;
}

/* Navegação */
header {
  background-color: var(--primary-color);
  box-shadow: 0 4px 6px var(--shadow-color);
  padding: 1rem 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  height: 4rem;
 }

nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  margin: 0 1.5rem;
  
}

nav a {
  color: var(--text-light);
  font-size: 1.2rem;
  font-weight: bold;
  text-decoration: none;
  transition: color 0.3s ease, border-bottom 0.3s ease;
  padding-bottom: 0.2rem;
}

nav a:hover {
  color: var(--secondary-color);
  border-bottom: 2px solid var(--secondary-color);
}

/* Banner Home */
.banner {
  height: 500px;
  background-color: var(--primary-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--text-light);
  text-align: center;
}

.banner-title {
  font-size: 4rem;
  margin-bottom: 1rem;
}

.banner-subtitle {
  font-size: 1.5rem;
}

* Mensagem Inspiradora */
.inspiracao {
  text-align: center;
  margin: 3rem 0;
}

.section-title {
  font-size: 2.5rem;
  color: var(--text-color);
  margin-bottom: 1rem;
}

/* Por Que Adotar */
.por-que-adotar {
  padding: 2rem;
  background-color: var(--text-light);
  border-radius: 8px; 
  box-shadow: 0 4px 8px var(--shadow-color);
}

.cards {
  display: flex;
  justify-content: space-around;
  margin-top: 1.5rem;
}

.card {
  background-color: var(--text-light);
  border: 2px solid #3ce2e2;
  border-radius: 8px;
  box-shadow: 0 4px 6px var(--shadow-color);
  text-align: center;
  padding: 2rem;
  max-width: 600px;
}

.card-image {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.card h3 {
  font-size: 1.7rem;
  color: var(--primary-color);
  margin-bottom: 0.5rem;
}

.card ul {
  list-style: none;
  padding: 0;
  text-align: center;
}

.card ul li {
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
  color: var(--text-color);
}

/* Animais Disponíveis */
.animais-disponiveis {
  padding: 20px;
  text-align: center;
}

.section-title {
  font-size: 2rem;
  margin-bottom: 20px;
}

.animais-grid {
  display: flex;
  flex-wrap: wrap; /* Permite quebrar a linha se não houver espaço suficiente */
  gap: 20px; /* Espaçamento entre os cards */
  justify-content: center; /* Centraliza os cards */
}

.animal-card {
  background-color: #f8f8f8;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: calc(20% - 20px); /* Garantindo que 5 cards caibam na linha */
  text-align: center;
  padding: 10px;
}

.animal-card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.animal-card h3 {
  font-size: 1.2rem;
  margin: 10px 0;
}

.animal-card p {
  font-size: 1rem;
  color: #555;
}

.link-detalhes {
  text-decoration: none;
  color: #3ce2e2;
  font-weight: bold;
  margin-top: 10px;
  display: inline-block;
  padding: 8px 16px;
  border: 2px solid #3ce2e2;
  border-radius: 4px;
}

.link-detalhes:hover {
  background-color: #3ce2e2;
  color: #fff;
}


/* Informações Educativas */
.informacoes-educativas {
  padding: 2rem;
  background-color: var(--primary-color);
  border-radius: 8px;
  color: var(--text-light);
}

.educacao-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 2rem;
}

.educacao-card {
  background-color: var(--text-light);
  padding: 1rem;
  text-align: center;
  border: 2px solid #3ce2e2;
  border-radius: 8px;
  box-shadow: 0 4px 8px var(--shadow-color);
}

.educacao-card h3 {
  color: var(--text-color);
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.educacao-card p {
  color: var(--text-color);
  font-size: 1rem;
}

.educacao-card img {
  width: 60%;
  height: 20rem;
  object-fit: cover;
  border-radius: 8px;
  margin-top: 1rem;
 }

/* Adotante */
.adotante-page {
  display: flex;
  flex-direction: column;
  align-items: center; 
}

.adotante-main h1 {
  text-align: center;
  padding: 2rem;
  margin-top: 4rem;
}

.adotante-header h1 {
  font-size: 24px;
  color: var(--text-color); 
}

.adotante-main {
  display: flex;
  flex-direction: column;
  align-items: center; 
  gap: 20px; 
  width: 100%;
}

/*Formularios */
.pet-form {
  width: 100%;
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.pet-form-title {
  text-align: center;
  font-size: 2rem;
  color: var(--text-color);
  margin-bottom: 3rem;
  margin-top: 4rem;
}

.adotante-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 500px;
  width: 100%;
  padding: 20px;
  background-color: var(--text-light); 
  border-radius: 8px;
  box-shadow: 0 4px 8px var(--shadow-color); 
}

.form {
  width: 50%;
  display: flex;
  justify-content: space-around;
  margin: 2rem auto;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 0.5rem;
  font-weight: bold;
  color: var(--text-color);
}

.form-group input {
  padding: 0.8rem;
  font-size: 1rem;
  border: 1px solid var(--border-color); 
  border-radius: 4px;
}

.form-select {
  width: 100%; 
  height: 40px; 
  padding: 8px; 
  font-size: 16px; 
}

button {
  padding: 1rem;
  background-color: var(--secondary-color); 
  color: var(--text-light); 
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #45a049;
}

.submit-btn {
  width: 80%;
  margin: 3rem;
  font-size: 1.2rem;
}

/* Filter */

.filtro-container {
  background-color: var(--primary-color);
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px var(--shadow-color);
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.filtro-container h3 {
  color: var(--text-light);
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.filtro-container form {
  display: flex;
  flex-direction: column;
}

.filtro-container label {
  color: var(--text-light);
  margin-bottom: 0.8rem;
}

.filtro-container select,
.filtro-container input {
  padding: 0.8rem;
  margin-bottom: 1rem;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  font-size: 1rem;
  width: 100%;
}

.filtro-container select:focus,
.filtro-container input:focus {
  outline: none;
  border-color: var(--secondary-color);
}

.filtro-container button {
  background-color: var(--secondary-color);
  color: var(--text-light);
  padding: 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
}

.filtro-container button:hover {
  background-color: var(--primary-hover);
}

/* Grid de Pets */
h2 {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2rem;
  color: var(--text-color);
}

.pets-container {
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* Define 5 colunas */
  gap: 2rem;
  max-width: 1200px;
  width: 100%;
  margin: 5rem;
  text-align: center;
}

.pet-card {
  width: 20rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  background-color: white;
}

.pet-card:hover {
  transform: translateY(-5px);
}

.pet-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.pet-info {
  padding: 1rem;
}

.pet-info h3 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  color:var(--text-color);
  font-weight: bold;
}

.pet-info p {
  margin: 0.25rem 0;
  color: var(--text-color);
  font-size: 1rem;
}

/* Footer */
.footer {
  background-color: var(--secondary-color);
  color: var(--text-light);
  text-align: center;
  padding: 2rem;
}

.footer h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.footer p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.form-contato {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 500px;
  margin: 0 auto;
}

.form-contato input,
.form-contato textarea {
  width: 100%;
  padding: 0.8rem;
  font-size: 1rem;
  border: 1px solid var(--border-color);
  border-radius: 4px;
}

.form-contato button {
  background-color: var(--primary-color);
  color: var(--text-light);
  padding: 0.8rem;
  font-size: 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.form-contato button:hover {
  background-color: var(--primary-hover);
}


@media screen and (max-width: 768px) {
  /* Header e Navegação */
  header {
    height: auto;
    padding: 1rem;
    position: relative;
  }

  nav ul {
    flex-direction: column;
    align-items: center;
  }

  nav li {
    margin: 0.5rem 0;
  }

  /* Banner */
  .banner {
    height: 250px;
    padding: 1rem;
  }

  .banner-title {
    font-size: 2.5rem;
  }

  .banner-subtitle {
    font-size: 1rem;
  }

  /* Formulários */

  .form {
    flex-direction: column-reverse;
  }
  .pet-form, .adotante-form, .form {
    width: 95%;
    margin: 1rem auto;
    padding: 1rem;
  }

  /* Seções */
  .por-que-adotar, .informacoes-educativas, .pets-container {
    grid-template-columns: 1fr;
    padding: 1rem;
    margin: 1rem 0;
  }

  .educacao-grid {
    margin-left: 2rem;
    grid-template-columns: 1fr;
  }

  /* Footer */
  .footer {
    padding: 1rem;
  }

  .footer h2 {
    font-size: 1.5rem;
  }

  .footer p {
    font-size: 1rem;
  }
}

@media screen and (max-width: 480px) {
  /* Títulos e textos */
  .section-title {
    font-size: 1.8rem;
  }

  .banner-title {
    font-size: 2rem;
  }

  .banner-subtitle {
    font-size: 0.9rem;
  }

  /* Cards */
  .card h3, .educacao-card h3 {
    font-size: 1.3rem;
  }

  .card ul li, .educacao-card p {
    font-size: 1rem;
  }

  /* Cards e Grids */
  .cards, .animais-grid, .educacao-grid {
    flex-direction: column;
    align-items: center;
  }

  .card, .animal-card, .educacao-card {
    width: 90%;
    margin-bottom: 1rem;
  }

  .pets-container {
    grid-template-columns: repeat(2, 1fr);
    margin: 2rem 1rem;
  }

  .pet-card {
    width: 100%;
  }
}




